<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tomato 🔥 Fish</title>
	<style type="text/css">
		html {
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

	.container {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  height: 100%;
	  width: 100%;
	  background-image: url('./tomatofishi.jpeg');
	  background-position: center;
	  background-size: contain;
	  background-repeat: no-repeat;
	}

	.scale35 {
		animation-name: scalefish;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		animation-duration: 3.5s;
	}

	@keyframes scalefish {
	   0%{
	      transform: scale(1);
	   }
	   25%{
	      transform: scale(0.95);
	   }
	   50%{
	      transform: scale(0.88);
	   }
	   75%{
	      transform: scale(0.95);
	   }
	   100%{
	      transform: scale(1);
	   }
	}
/*
	img {
		height: 100%;
		 width: 100%;
	}
*/
	</style>
</head>
<body>
	<div class='container scale35'>
		<!-- <img src="./tomatofishi.jpeg"> -->
	</div>

</body>
</html>
